Archive/Views/MainWindow.xaml

<Window x:Class="Archive.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Archive.Views"
        xmlns:VM="clr-namespace:Archive.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно программы" 
        MinHeight="620"
        MinWidth="1015"
        Height="620"
        Width="1015"
        ResizeMode="CanResizeWithGrip"
        FontSize="14"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance VM:MainViewModel}">
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding ExitCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="7" Background="White" Foreground="Black">
            <MenuItem Header="Документы">
                <MenuItem Name="OpenLoadWindowItem"
                          Header="Загрузить из каталога"
                          Click="OpenLoadWindowItem_Click"/>
            </MenuItem>

            <MenuItem Header="Информация" Background="White">
                <MenuItem Header="Справка"/>
                <MenuItem Name="AboutItem"
                          Header="О программе..."
                          Click="AboutItem_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Настройка поиска"
                  BorderBrush="Black"
                  BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             BorderBrush="Black"
                             x:Name="SearchInputField">
                        <TextBox.ToolTip>
                            <TextBlock>
                                Для поиска вводите подзапросы через запятую:<LineBreak/>
                                Калан, Белка, медведь, 005, Лосось.<LineBreak/>
                                Где 005 - номер документа с животным, остальные подзапросы - название документов.
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>

                    <StackPanel Grid.Row="1" Margin="0 5">
                        <RadioButton Content="В документе" 
                                     IsChecked="True"
                                     Command="{Binding SetSearchModeCommand}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                        <RadioButton Content="По заголовку"
                                     Command="{Binding SetSearchModeCommand}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                        <RadioButton Content="По ключевым словам"
                                     Command="{Binding SetSearchModeCommand}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </StackPanel>

                    <Button Grid.Row="3" 
                            Content="Поиск"
                            HorizontalAlignment="Right"
                            Padding="10 0"
                            Margin="0 0 15 0"
                            Command="{Binding StartSearchCommand}"
                            CommandParameter="{Binding ElementName=SearchInputField, Path=Text}"/>
                </Grid>

                <TextBlock Grid.Row="1" Text="Ключевые слова:"/>

                <ListBox x:Name="KeyWordsField"
                         Grid.Row="2" 
                         BorderBrush="Black"
                         ItemsSource="{Binding MainModel.KeyWords}"/>

                <TextBlock Grid.Row="4" Text="Список документов:"/>

                <ListBox x:Name="ListBoxOfStoredDocuments" 
                         Grid.Row="5"
                         BorderBrush="Black"
                         ItemsSource="{Binding MainModel.StoredDocument}"
                         DisplayMemberPath="Title">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseDoubleClick">
                            <behaviors:InvokeCommandAction Command="{Binding SelectDocumentCommand}"
                                                           CommandParameter="{Binding ElementName=ListBoxOfStoredDocuments, Path=SelectedItem}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ListBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="5"
                  Grid.Row="1"
                  BorderBrush="Black"
                  Header="Подборка документов">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToolBar x:Name="DocumentCollectionToolBar" 
                         Background="White" 
                         HorizontalAlignment="Left">
                    <Button x:Name="MoveDownButton"
                            Padding="0"
                            Margin="0 0 2 0"
                            ToolTip="Опустить на 1 вниз."
                            Command="{Binding MoveDownCommand}"
                            CommandParameter="{Binding ElementName=DocumentCollectionView, Path=SelectedItem}">
                        <Image Source="/Assets/moveDown.png"/>
                    </Button>
                    <Button x:Name="MoveUpButton"
                            Padding="0"
                            Margin="0 0 2 0"
                            ToolTip="Поднять на 1 вверх."
                            Command="{Binding MoveUpCommand}"
                            CommandParameter="{Binding ElementName=DocumentCollectionView, Path=SelectedItem}">
                        <Image Source="/Assets/moveUp.png"/>
                    </Button>
                    <Button x:Name="SaveCollectionButton" 
                            Padding="0"
                            Margin="0 0 2 0"
                            ToolTip="Сохранить."
                            Command="{Binding SaveCommand}">
                        <Image Source="/Assets/save.png"/>
                    </Button>
                    <Button x:Name="LoadCollectionButton"
                            Padding="0"
                            Margin="0 0 2 0"
                            ToolTip="Загрузить."
                            Command="{Binding LoadCommand}">
                        <Image Source="/Assets/load.png"/>
                    </Button>

                    <Button x:Name="ExportCollectionButton"
                            Padding="0"
                            Margin="0 0 2 0"
                            ToolTip="Экспорт."
                            Command="{Binding ExportCommand}">
                        <Image Source="/Assets/export.png"/>
                    </Button>

                    <Button x:Name="PrintCollectionButton"
                            Padding="0"
                            Margin="0 0 2 0"
                            ToolTip="Печатать всё."
                            Command="{Binding PrintAllCommand}">
                        <Image Source="/Assets/print.png"/>
                    </Button>

                    <Button x:Name="RemoveDocumentButton"
                            Padding="0"
                            Margin="0 0 2 0"
                            ToolTip="Удалить выбранный документ."
                            Command="{Binding RemoveDocumentCommand}"
                            CommandParameter="{Binding ElementName=DocumentCollectionView, Path=SelectedItem}">
                        <Image Source="/Assets/deleteDocument.png"/>
                    </Button>

                    <Button x:Name="RemoveAllDocumentsButton"
                            Padding="0"
                            Margin="0 0 2 0"
                            ToolTip="Удалить все документы."
                            Command="{Binding RemoveAllDocumentsCommand}">
                        <Image Source="/Assets/deleteAll.png"/>
                    </Button>
                </ToolBar>

                <TextBlock Grid.Row="1" Text="Подборка документов:"/>
                
                <ListBox Grid.Row="2" 
                         x:Name="DocumentCollectionView"
                         ToolTip="Подборка документов для работы" 
                         BorderBrush="Black"
                         ItemsSource="{Binding MainModel.DocumentCollection.Documents}"
                         DisplayMemberPath="Title"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="3"
                  Header="Результат поиска"
                  BorderBrush="Black">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Header="Древо найденные документов" BorderBrush="Black">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ToolBar Background="White" HorizontalAlignment="Left">
                            <Button x:Name="AddToCollectionButton"
                                    Margin="0 0 4 0" 
                                    Padding="0" 
                                    ToolTip="Добавить документ."
                                    Command="{Binding AddDocumentToCollectionCommand}"
                                    CommandParameter="{Binding ElementName=ResponseTreeView, Path=SelectedItem}">
                                <Image Source="/Assets/add.png"/>
                            </Button>

                            <Button x:Name="ClearTreeButton" 
                                    Padding="0" 
                                    ToolTip="Очистить список."
                                    Command="{Binding ClearTreeCommand}">
                                <Image Source="/Assets/deleteAll.png"/>
                            </Button>
                        </ToolBar>

                        <TreeView x:Name="ResponseTreeView"
                                  Grid.Row="1"
                                  ItemsSource="{Binding MainModel.SelectedDocuments}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding RefDocuments}">
                                    <TextBlock Text="{Binding Title}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectedItemChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding ShowDocumentTextCommand}"
                                                                   CommandParameter="{Binding ElementName=ResponseTreeView, Path=SelectedItem}"/>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="MouseDoubleClick">
                                    <behaviors:InvokeCommandAction Command="{Binding AddDocumentToCollectionCommand}"
                                                                   CommandParameter="{Binding ElementName=ResponseTreeView, Path=SelectedItem}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </TreeView>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Header="Содержание документа"
                          BorderBrush="Black">
                    <FlowDocumentScrollViewer Margin="5 10 5 5">
                        <FlowDocument ColumnWidth="{Binding RelativeSource={RelativeSource Self}, Path=PageWidth}"
                                      FontFamily="Times New Roman">
                            <Paragraph TextAlignment="Justify"
                                       Padding="0">
                                <Run Text="{Binding MainModel.Text, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
